@install_dir@/libydbposix.so
chmod:			int posix_chmod(I:ydb_char_t*, I:ydb_int_t, O:ydb_int_t*)
clockgettime:		int posix_clock_gettime(I:ydb_int_t, O:ydb_long_t*, O:ydb_long_t*, O:ydb_int_t*)
clockval:		int posixhelper_clockval(I:ydb_char_t*, O:ydb_int_t*)
cp:			int posix_cp(I:ydb_char_t*, I:ydb_char_t*, O:ydb_int_t*)
filemodeconst:		int posixhelper_filemodeconst(I:ydb_char_t*, O:ydb_int_t*)
gettimeofday:		int posix_gettimeofday(O:ydb_long_t*, O:ydb_long_t*, O:ydb_int_t*)
localtime:		int posix_localtime(I:ydb_long_t, O:ydb_int_t*, O:ydb_int_t*, O:ydb_int_t*, O:ydb_int_t*, O:ydb_int_t*, O:ydb_int_t*, O:ydb_int_t*, O:ydb_int_t*, O:ydb_int_t*, O:ydb_int_t*)
mkdir:			int posix_mkdir(I:ydb_char_t*, I:ydb_int_t, O:ydb_int_t*)
mkdtemp:		int posix_mkdtemp(IO:ydb_char_t*, O:ydb_int_t*)
mktime:			int posix_mktime(I:ydb_int_t, I:ydb_int_t, I:ydb_int_t, I:ydb_int_t, I:ydb_int_t, I:ydb_int_t, O:ydb_int_t*, O:ydb_int_t*, IO:ydb_int_t*, O:ydb_long_t*, O:ydb_int_t*)
realpath:		int posix_realpath(I:ydb_char_t*, O:ydb_string_t*[4097], O:ydb_int_t*)
regcomp:		int posix_regcomp(O:ydb_string_t* [@CMAKE_SIZEOF_VOID_P@], I:ydb_char_t*, I:ydb_int_t, O:ydb_int_t*)
regconst:		int posixhelper_regconst(I:ydb_char_t*, O:ydb_int_t*)
regexec:		int posix_regexec(I:ydb_string_t*, I:ydb_char_t*, I:ydb_int_t, IO:ydb_string_t*, I:ydb_int_t, O:ydb_int_t*)
regfree:		int posix_regfree(I:ydb_string_t*)
regofft2offsets:	int posixhelper_regofft2offsets(I:ydb_string_t*, O:ydb_int_t*, O:ydb_int_t*)
rmdir:			int posix_rmdir(I:ydb_char_t*, O:ydb_int_t*)
setenv:			int posix_setenv(I:ydb_char_t*, I:ydb_char_t*, I:ydb_int_t, O:ydb_int_t*)
signalval:		int posixhelper_signalval(I:ydb_char_t*, O:ydb_int_t*)
stat:			int posix_stat(I:ydb_char_t*, O:ydb_ulong_t*, O:ydb_ulong_t*, O:ydb_ulong_t*, O:ydb_ulong_t*, O:ydb_ulong_t*, O:ydb_ulong_t*, O:ydb_ulong_t*, O:ydb_long_t*, O:ydb_long_t*, O:ydb_long_t*, O:ydb_long_t*, O:ydb_long_t*, O:ydb_long_t*, O:ydb_long_t*, O:ydb_long_t*, O:ydb_long_t*, O:ydb_int_t*)
symlink:		int posix_symlink(I:ydb_char_t*, I:ydb_char_t*, O:ydb_int_t*)
sysconf:		int posix_sysconf(I:ydb_int_t, O:ydb_long_t*, O:ydb_int_t*)
sysconfval:		int posixhelper_sysconfval(I:ydb_char_t*, O:ydb_int_t*)
syslog:			int posix_syslog(I:ydb_int_t, I:ydb_char_t*)
syslogconst:		int posixhelper_syslogconst(I:ydb_char_t*, O:ydb_int_t*)
umask:			int posix_umask(I:ydb_int_t, O:ydb_int_t*, O:ydb_int_t*)
unsetenv:		int posix_unsetenv(I:ydb_char_t*, O:ydb_int_t*)
utimes:			int posix_utimes(I:ydb_char_t*, O:ydb_int_t*)
