@install_dir@/libydbposix.so
chmod:			int posix_chmod(I:ydb_char_t*, I:ydb_int_t, O:ydb_int_t*)
clockgettime:		int posix_clock_gettime(I:ydb_int_t, O:ydb_long_t*, O:ydb_long_t*, O:ydb_int_t*)
clockval:		int posixhelper_clockval(I:ydb_char_t*, O:ydb_int_t*)
cp:			int posix_cp(I:ydb_char_t*, I:ydb_char_t*, O:ydb_int_t*)
filemodeconst:		int posixhelper_filemodeconst(I:ydb_char_t*, O:ydb_int_t*)
getrlimit:		int posix_getrlimit(I:ydb_int_t, O:ydb_ulong_t*, O:ydb_int_t*)
rlimitconst:		int posixhelper_rlimitconst(I:ydb_char_t*, O:ydb_int_t*)
gettimeofday:		int posix_gettimeofday(O:ydb_long_t*, O:ydb_long_t*, O:ydb_int_t*)
getuid:			int posix_getuid(O:ydb_long_t*)
localtime:		int posix_localtime(I:ydb_long_t, O:ydb_int_t*, O:ydb_int_t*, O:ydb_int_t*, O:ydb_int_t*, O:ydb_int_t*, O:ydb_int_t*, O:ydb_int_t*, O:ydb_int_t*, O:ydb_int_t*, O:ydb_int_t*)
mkdir:			int posix_mkdir(I:ydb_char_t*, I:ydb_int_t, O:ydb_int_t*)
mkdtemp:		int posix_mkdtemp(IO:ydb_char_t*, O:ydb_int_t*)
mktime:			int posix_mktime(I:ydb_int_t, I:ydb_int_t, I:ydb_int_t, I:ydb_int_t, I:ydb_int_t, I:ydb_int_t, O:ydb_int_t*, O:ydb_int_t*, IO:ydb_int_t*, O:ydb_long_t*, O:ydb_int_t*)
realpath:		int posix_realpath(I:ydb_char_t*, O:ydb_string_t*[4097], O:ydb_int_t*)
regcomp:		int posix_regcomp(O:ydb_string_t* [@CMAKE_SIZEOF_VOID_P@], I:ydb_char_t*, I:ydb_int_t, O:ydb_int_t*)
regconst:		int posixhelper_regconst(I:ydb_char_t*, O:ydb_int_t*)
regexec:		int posix_regexec(I:ydb_string_t*, I:ydb_char_t*, I:ydb_int_t, IO:ydb_string_t*, I:ydb_int_t, O:ydb_int_t*)
regfree:		int posix_regfree(I:ydb_string_t*)
regofft2offsets:	int posixhelper_regofft2offsets(I:ydb_string_t*, O:ydb_int_t*, O:ydb_int_t*)
rmdir:			int posix_rmdir(I:ydb_char_t*, O:ydb_int_t*)
setenv:			int posix_setenv(I:ydb_char_t*, I:ydb_char_t*, I:ydb_int_t, O:ydb_int_t*)
signalval:		int posixhelper_signalval(I:ydb_char_t*, O:ydb_int_t*)
stat:			int posix_stat(I:ydb_char_t*, O:ydb_ulong_t*, O:ydb_ulong_t*, O:ydb_ulong_t*, O:ydb_ulong_t*, O:ydb_ulong_t*, O:ydb_ulong_t*, O:ydb_ulong_t*, O:ydb_long_t*, O:ydb_long_t*, O:ydb_long_t*, O:ydb_long_t*, O:ydb_long_t*, O:ydb_long_t*, O:ydb_long_t*, O:ydb_long_t*, O:ydb_long_t*, O:ydb_int_t*)
symlink:		int posix_symlink(I:ydb_char_t*, I:ydb_char_t*, O:ydb_int_t*)
sysconf:		int posix_sysconf(I:ydb_int_t, O:ydb_long_t*, O:ydb_int_t*)
sysconfval:		int posixhelper_sysconfval(I:ydb_char_t*, O:ydb_int_t*)
syslog:			int posix_syslog(I:ydb_int_t, I:ydb_char_t*)
syslogconst:		int posixhelper_syslogconst(I:ydb_char_t*, O:ydb_int_t*)
umask:			int posix_umask(I:ydb_int_t, O:ydb_int_t*, O:ydb_int_t*)
unsetenv:		int posix_unsetenv(I:ydb_char_t*, O:ydb_int_t*)
utimes:			int posix_utimes(I:ydb_char_t*, O:ydb_int_t*)
exp:			int posix_m_exp   (I:double *, O:double *)
log:			int posix_m_log   (I:double *, O:double *)
log10:			int posix_m_log10 (I:double *, O:double *)
cos:			int posix_m_cos   (I:double *, O:double *)
sin:			int posix_m_sin   (I:double *, O:double *)
arcsin:			int posix_m_arcsin(I:double *, O:double *)
arccos:			int posix_m_arccos(I:double *, O:double *)
tan:			int posix_m_tan   (I:double *, O:double *)
arctan:			int posix_m_arctan(I:double *, O:double *)
sqrt:			int posix_m_sqrt  (I:double *, O:double *)
cosh:			int posix_m_cosh  (I:double *, O:double *)
sinh:			int posix_m_sinh  (I:double *, O:double *)
tanh:			int posix_m_tanh  (I:double *, O:double *)
acosh:			int posix_m_acosh (I:double *, O:double *)
asinh:			int posix_m_asinh (I:double *, O:double *)
atanh:			int posix_m_atanh (I:double *, O:double *)
ceil:			int posix_m_ceil  (I:double *, O:double *)
fabs:			int posix_m_fabs  (I:double *, O:double *)
floor:			int posix_m_floor (I:double *, O:double *)
pow:			int posix_m_pow   (I:double *, I:double *, O:double *)
fmod:			int posix_m_fmod  (I:double *, I:double *, O:double *)
fdim:			int posix_m_fdim  (I:double *, I:double *, O:double *)
fmax:			int posix_m_fmax  (I:double *, I:double *, O:double *)
fmin:			int posix_m_fmin  (I:double *, I:double *, O:double *)
fma:			int posix_m_fma   (I:double *, I:double *, I:double *, O:double *)
